<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachillerato's Mind</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nunito+Sans:opsz,wght@6..12,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="imagenes/favicon.png"/>

   <style>
        body {
            background-color: #DAE8FC;
            font-family: 'Lato', Helvetica, sans-serif;
            font-weight: bold;
            padding-bottom: 50px; /* Espacio para el pie de página */
        }
        h1 {
            margin-top: 50px;
            font-family: 'Lato', sans-serif;
            font-size: 50pt;
        }
        #logo {
            height: 75px;
        }
        .form-container {
            border: 4px outset DAE8FC;
            border-radius: 15px 15px 15px 15px;
            padding: 20px;
            background-color: #909AA7;
            margin-top: 20px;
            
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .form-label{
            
            font-size: 18pt;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>BACHILLERATO'S MIND</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/753/753354.png" id="logo">
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 form-container">
                <form action="ventanaInicio.html" method="post">
                    <div class="form-group mb-3">
                        <label for="username" class="form-label"><strong>Nombre de Usuario</strong></label>
                        <input type="text" class="form-control" id="username" placeholder="Introduce tu nombre de usuario" name="username" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="form-label"><strong>Contraseña</strong></label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <p class="text-left"><a href="#">¿Has olvidado tu contraseña?</a></p>
                    <p class="text-left"><a href="registro.html">Registrarme</a></p>
                    <div class="form-group text-end">
                        <button type="submit" class="btn btn-primary btn-lg">Iniciar Sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Pie de página -->
    <footer class="text-center">
        <p>© 2023 Bachillerato's Mind.</p>
    </footer>
</body>
</html>
