<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Bachillerato's Mind</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nunito+Sans:opsz,wght@6..12,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="imagenes/favicon.png"/>
    <style>
        body {
            background-color: #DAE8FC;
            font-family: 'Lato', sans-serif;
        }
        header {
            padding-top: 50px; 
        
        }
        h1 {
            font-size: 50pt;
            padding-left: 320px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
        }
        #cerrar_sesion {
            height: 75px; /* Ajusta según sea necesario */
        }
        .navbar {
            background-color: #DAE8FC;
            font-weight: bolder;
        }
        #logo {
            height: 75px;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: brown !important;
        }
        .nav-link {
            font-size: 26px;
            font-weight: 900;
            font-family: 'Lato';
        }
        #imgReservaClases {
            height: 275px;
            border-radius: 30px; 
            border-style: solid;
            border-width: 5px;
        }
        figcaption {
            margin-top: 10px;
            font-weight: bolder;
            font-size: 16pt;
            text-align: center;
            font-family: 'Lato';
        }
       
        #imgRecursos {
            height: 275px;
            border-radius: 30px; 
            border-style: solid;
            border-width: 5px;
        }
        #imgTienda {
            height: 275px;
            border-radius: 30px; 
            border-style: solid;
            border-width: 5px;
        }
        #imgCalificaciones {
            height: 275px;
            border-radius: 30px; 
            border-style: solid;
            border-width: 5px;
        }
        hr {
            border-top: 4px solid black;
        }
        #btnCerrarSesion{
            background-color: #DAE8FC;
            border: none;
        }
        a{
            color:  black;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="d-flex justify-content-between">
            <h1 class="d-flex justify-content-center">
                BACHILLERATO'S MIND
            </h1>
            <a href="index.html" button id="btnCerrarSesion">
                <img src="imagenes/cerrar-sesion.png" id="cerrar_sesion" >
            </button>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/753/753354.png" id="logo" class="img-fluid" alt="Logo">
                </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Perfil</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soporte
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Reserva de clases</a></li>
                      <li><a class="dropdown-item" href="#">Calificaciones</a></li>
                      <li><a class="dropdown-item" href="#">Recursos</a></li>
                      <li><a class="dropdown-item" href="#">Tienda</a></li>
                      <li><a class="dropdown-item" href="#">Sobre Bachillerato's Mind</a></li>
                      <li><a class="dropdown-item" href="#">Contáctanos</a></li>
                      <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        <hr class="my-6">
    </header>
    <div class="container mt-5 d-flex justify-content-between">
       
        <figure>
            <a href="reservaClases_v2.html">
            <img src="imagenes/reservaClases.jpg" id="imgReservaClases" class="img-fluid" alt="Reserva de clases">
            </a>
            <figcaption>Reserva de clases</figcaption>
        </figure>
    
        <figure>
            <a href="recursos_v2.html">
            <img src="imagenes/recursos.jpg" id="imgRecursos" class="img-fluid" alt="Recursos">
            </a>
            <figcaption>Recursos</figcaption>
        </figure>
        <figure>
            <a href="tienda_v2.html">
            <img src="imagenes/tienda.jpg" id="imgTienda" class="img-fluid" alt="Tienda">
            </a>
            <figcaption>Tienda</figcaption>
        </figure>
        <figure>
            <a href="calificaciones_v3.html">
            <img src="imagenes/calificaciones.jpg" id="imgCalificaciones" class="img-fluid" alt="Calificaciones">
            </a>
            <figcaption>Calificaciones</figcaption>
        </figure>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
